<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 
	namespace：必须与对应的接口全类名一致
	id:必须与对应接口的某个对应的方法名一致
 -->
<mapper namespace="com.luktel.mapper.RoomMapper">
	
	<insert id="save" parameterType="Room">
	    <selectKey resultType="java.lang.Integer" order="AFTER" keyProperty="conId">
	    SELECT LAST_INSERT_ID() AS conId
	    </selectKey>
		insert into ROOM(VARVALUE1,VARVALUE2,VARVALUE3,VARVALUE4,VARVALUE5,VARVALUE6,VARVALUE7,VARVALUE8,VARVALUE9,VARVALUE10,VARVALUE11,VARVALUE12,VARVALUE13,VARVALUE14,VARVALUE15,VARVALUE16,VARVALUE17,VARVALUE18,VARVALUE19,VARVALUE20,VARVALUE21,VARVALUE22,VARVALUE23,VARVALUE24,VARVALUE25,VARVALUE26,VARVALUE27,VARVALUE28,VARVALUE29,VARVALUE30,VARVALUE31,VARVALUE32,VARVALUE33,VARVALUE34,VARVALUE35,VARVALUE36,VARVALUE37,VARVALUE38,VARVALUE39,VARVALUE40,VARVALUE41,VARVALUE42,VARVALUE43,VARVALUE44,VARVALUE45,VARVALUE46,VARVALUE47,VARVALUE48,VARVALUE49,VARVALUE50,DECVALUE1,DECVALUE2,DECVALUE3,DECVALUE4,DECVALUE5,DECVALUE6,DECVALUE7,DECVALUE8,DECVALUE9,DECVALUE10,INTVALUE1,INTVALUE2,INTVALUE3,INTVALUE4,INTVALUE5,INTVALUE6,INTVALUE7,INTVALUE8,INTVALUE9,INTVALUE10,TEXT1,TEXT2,TEXT3,ADDTIME,UPDATETIME,STATUS)values(#{varValue1},#{varValue2},#{varValue3},#{varValue4},#{varValue5},#{varValue6},#{varValue7},#{varValue8},#{varValue9},#{varValue10},#{varValue11},#{varValue12},#{varValue13},#{varValue14},#{varValue15},#{varValue16},#{varValue17},#{varValue18},#{varValue19},#{varValue20},#{varValue21},#{varValue22},#{varValue23},#{varValue24},#{varValue25},#{varValue26},#{varValue27},#{varValue28},#{varValue29},#{varValue30},#{varValue31},#{varValue32},#{varValue33},#{varValue34},#{varValue35},#{varValue36},#{varValue37},#{varValue38},#{varValue39},#{varValue40},#{varValue41},#{varValue42},#{varValue43},#{varValue44},#{varValue45},#{varValue46},#{varValue47},#{varValue48},#{varValue49},#{varValue50},#{decValue1},#{decValue2},#{decValue3},#{decValue4},#{decValue5},#{decValue6},#{decValue7},#{decValue8},#{decValue9},#{decValue10},#{intValue1},#{intValue2},#{intValue3},#{intValue4},#{intValue5},#{intValue6},#{intValue7},#{intValue8},#{intValue9},#{intValue10},#{text1},#{text2},#{text3},#{addTime},#{updateTime},#{status})
	</insert>
	
	<update id="update" parameterType="Room">
		update ROOM set VARVALUE1=#{varValue1},VARVALUE2=#{varValue2},VARVALUE3=#{varValue3},VARVALUE4=#{varValue4},VARVALUE5=#{varValue5},VARVALUE6=#{varValue6},VARVALUE7=#{varValue7},VARVALUE8=#{varValue8},VARVALUE9=#{varValue9},VARVALUE10=#{varValue10},
		VARVALUE11=#{varValue11},VARVALUE12=#{varValue12},VARVALUE13=#{varValue13},VARVALUE14=#{varValue14},VARVALUE15=#{varValue15},VARVALUE16=#{varValue16},VARVALUE17=#{varValue17},VARVALUE18=#{varValue18},VARVALUE19=#{varValue19},VARVALUE20=#{varValue20},
		VARVALUE21=#{varValue21},VARVALUE22=#{varValue22},VARVALUE23=#{varValue23},VARVALUE24=#{varValue24},VARVALUE25=#{varValue25},VARVALUE26=#{varValue26},VARVALUE27=#{varValue27},VARVALUE28=#{varValue28},VARVALUE29=#{varValue29},VARVALUE30=#{varValue30},
		VARVALUE31=#{varValue31},VARVALUE32=#{varValue32},VARVALUE33=#{varValue33},VARVALUE34=#{varValue34},VARVALUE35=#{varValue35},VARVALUE36=#{varValue36},VARVALUE37=#{varValue37},VARVALUE38=#{varValue38},VARVALUE39=#{varValue39},VARVALUE40=#{varValue40},
		VARVALUE41=#{varValue41},VARVALUE42=#{varValue42},VARVALUE43=#{varValue43},VARVALUE44=#{varValue44},VARVALUE45=#{varValue45},VARVALUE46=#{varValue46},VARVALUE47=#{varValue47},VARVALUE48=#{varValue48},VARVALUE49=#{varValue49},VARVALUE50=#{varValue50},
		DECVALUE1=#{decValue1},DECVALUE2=#{decValue2},DECVALUE3=#{decValue3},DECVALUE4=#{decValue4},DECVALUE5=#{decValue5},DECVALUE6=#{decValue6},DECVALUE7=#{decValue7},DECVALUE8=#{decValue8},DECVALUE9=#{decValue9},DECVALUE10=#{decValue10},
		INTVALUE1=#{intValue1},INTVALUE2=#{intValue2},INTVALUE3=#{intValue3},INTVALUE4=#{intValue4},INTVALUE5=#{intValue5},INTVALUE6=#{intValue6},INTVALUE7=#{intValue7},INTVALUE8=#{intValue8},INTVALUE9=#{intValue9},INTVALUE10=#{intValue10},TEXT1=#{text1},TEXT2=#{text2},TEXT3=#{text3},UPDATETIME=#{updateTime},DATEVALUE1=#{dateValue1,jdbcType=DATE},DATEVALUE2=#{dateValue2,jdbcType=DATE} where CONID=#{conId}
	</update>
	
	<update id="updateByMap" parameterType="map">
		update GUANWANG set VARVALUE15=#{varValue15}
		<if test="varValue16 != null and varValue16 != ''">
		,VARVALUE16=#{varValue16}
		</if>
		where CONID=#{conId}
	</update>
	
	<update id="updateByTask" parameterType="Room">
	    <if test='task=="approval"'>
	    update GUANWANG set VARVALUE15=#{varValue15},VARVALUE23=#{varValue23},VARVALUE24=#{varValue24},VARVALUE25=#{varValue25},DATEVALUE2=#{dateValue2} where CONID=#{conId}
	    </if>
	    <if test='task=="audit"'>
	    update GUANWANG set VARVALUE15=#{varValue15},VARVALUE26=#{varValue26},VARVALUE27=#{varValue27},VARVALUE28=#{varValue28},VARVALUE29=#{varValue29},VARVALUE30=#{varValue30},DATEVALUE3=#{dateValue3},DATEVALUE4=#{dateValue4} where CONID=#{conId}
	    </if>
	</update>
	
	<delete id="delete" parameterType="int">
		delete from ROOM where CONID=#{id}
	</delete>
	
	<delete id="deleteByMap" parameterType="map">
	    <if test='task=="deleteByFloorId"'>
	    delete from ROOM where INTVALUE1=#{intValue1} and INTVALUE2=#{intValue2}
	    </if>
	    <if test='task=="deleteByRoomIds"'>
	    delete from ROOM where INTVALUE1=#{intValue1} and CONID not in (${roomIds})
	    </if>
	</delete>
	
	<select id="getIntValue" parameterType="map" resultType="Integer">
	    <if test='task=="getRoomTotal"'>
        select COUNT(*) from ROOM where INTVALUE1=#{intValue1}
        </if>
    </select>
    
    <select id="getStringValue" parameterType="map" resultType="String">
	    <if test='task=="getRoomSquare"'>
        SELECT VARVALUE3 FROM ROOM where CONID = #{conId}
        </if>
        <if test='task=="getRoomTotalSquare"'>
        SELECT SUM(VARVALUE3) FROM ROOM where INTVALUE1 = #{buildingId}
        </if>
        <if test='task=="getRoomTotalUseSquare"'>
        SELECT SUM(VARVALUE4) FROM ROOM where INTVALUE1 = #{buildingId}
        </if>
    </select>
    
    <select id="getByMap" parameterType="map" resultType="Room">
        <if test='task=="isExist"'>
        SELECT CONID as conId,VARVALUE1 as varValue1 FROM DEPTMENT where INTVALUE2 = #{intValue2}
        </if>
    </select>
    
    <select id="getListByMap" parameterType="map" resultType="Room">
        <if test='task=="getFloor"'>
        select CONID as conId,VARVALUE1 as varValue1,VARVALUE2 as varValue2,VARVALUE3 as varValue3,VARVALUE4 as varValue4,VARVALUE5 as varValue5,VARVALUE6 as varValue6,VARVALUE7 as varValue7,VARVALUE8 as varValue8,VARVALUE9 as varValue9,VARVALUE10 as varValue10,VARVALUE38 as varValue38,VARVALUE39 as varValue39,VARVALUE40 as varValue40,INTVALUE1 as intValue1,INTVALUE2 as intValue2,INTVALUE3 as intValue3,ADDTIME as addTime,UPDATETIME as updateTime,STATUS as status
        from ROOM where INTVALUE1=#{intValue1} group by INTVALUE2 order by INTVALUE4 asc, CONID asc;
        </if>
        <if test='task=="getRoom"'>
        select CONID as conId,VARVALUE1 as varValue1,VARVALUE2 as varValue2,VARVALUE3 as varValue3,VARVALUE4 as varValue4,VARVALUE5 as varValue5,VARVALUE6 as varValue6,VARVALUE7 as varValue7,VARVALUE8 as varValue8,VARVALUE9 as varValue9,VARVALUE10 as varValue10,VARVALUE38 as varValue38,VARVALUE39 as varValue39,VARVALUE40 as varValue40,INTVALUE1 as intValue1,INTVALUE2 as intValue2,INTVALUE3 as intValue3,ADDTIME as addTime,UPDATETIME as updateTime,STATUS as status
        from ROOM where INTVALUE1=#{intValue1} and INTVALUE2=#{intValue2} order by INTVALUE4 asc, CONID asc;
        </if>
        <if test='task=="getRoomByBuildingId"'>
        select CONID as conId,VARVALUE1 as varValue1,VARVALUE2 as varValue2,VARVALUE3 as varValue3,VARVALUE4 as varValue4,VARVALUE5 as varValue5,VARVALUE6 as varValue6,VARVALUE7 as varValue7,VARVALUE8 as varValue8,VARVALUE9 as varValue9,VARVALUE10 as varValue10,VARVALUE38 as varValue38,VARVALUE39 as varValue39,VARVALUE40 as varValue40,INTVALUE1 as intValue1,INTVALUE2 as intValue2,INTVALUE3 as intValue3,ADDTIME as addTime,UPDATETIME as updateTime,STATUS as status
        from ROOM where INTVALUE1=#{intValue1} order by INTVALUE4 asc, CONID asc;
        </if>
        <if test='task=="getRoomByRoomIds"'>
        select CONID as conId,VARVALUE1 as varValue1,VARVALUE2 as varValue2,VARVALUE3 as varValue3,VARVALUE4 as varValue4,VARVALUE5 as varValue5,VARVALUE6 as varValue6,VARVALUE7 as varValue7,VARVALUE8 as varValue8,VARVALUE9 as varValue9,VARVALUE10 as varValue10,VARVALUE38 as varValue38,VARVALUE39 as varValue39,VARVALUE40 as varValue40,INTVALUE1 as intValue1,INTVALUE2 as intValue2,INTVALUE3 as intValue3,ADDTIME as addTime,UPDATETIME as updateTime,STATUS as status
        from ROOM where CONID in (${roomIds}) order by INTVALUE4 asc, CONID asc;
        </if>
    </select>
	
	<sql id="sql_count">
        select COUNT(*) FROM BUILDING
    </sql>
    <!-- 获取的结果列表字段要和类里面的变量一样 jsp页面显示也是调用类里面的变量 -->
    <sql id="sql_select">
        select CONID as conId,VARVALUE1 as varValue1,VARVALUE2 as varValue2,VARVALUE3 as varValue3,VARVALUE4 as varValue4,VARVALUE5 as varValue5,VARVALUE6 as varValue6,VARVALUE7 as varValue7,VARVALUE8 as varValue8,VARVALUE9 as varValue9,VARVALUE10 as varValue10,VARVALUE11 as varValue11,VARVALUE12 as varValue12,VARVALUE13 as varValue13,VARVALUE14 as varValue14,VARVALUE15 as varValue15,VARVALUE38 as varValue38,VARVALUE39 as varValue39,VARVALUE40 as varValue40,INTVALUE1 as intValue1,INTVALUE2 as intValue2,INTVALUE3 as intValue3,INTVALUE4 as intValue4,INTVALUE5 as intValue5,INTVALUE6 as intValue6,INTVALUE7 as intValue7,INTVALUE8 as intValue8,INTVALUE9 as intValue9,INTVALUE10 as intValue10,TEXT1 as text1,ADDTIME as addTime,UPDATETIME as updateTime,STATUS as status
    </sql>
    <!-- 使用map传递参数获取分页数据 -->
    <sql id="sql_where">
        <where>
            <if test="keywords != null">
                <if test="keywords != null and keywords != ''">
                    AND VARVALUE1 like concat(concat('%',#{keywords}),'%')
                </if>
            </if>
            <if test="varValue1 != null">
                <if test="varValue1 != ''">
                    AND VARVALUE1 like concat(concat('%',#{varValue1}),'%')
                </if>
            </if>
            <if test="varValue2 != null">
                <if test="varValue2 != ''">
                    AND VARVALUE2 like concat(concat('%',#{varValue2}),'%')
                </if>
            </if>
            <if test="intValue1 != null">
                <if test="intValue1 != ''">
                    AND INTVALUE1=#{intValue1}
                </if>
            </if>
        </where>
    </sql>
    
    <select id="pageList" parameterType="map" resultType="Room">
        <include refid="sql_select"></include>
        from BUILDING
        <include refid="sql_where"></include>
        order by CONID desc
        limit #{startRow},#{pageSize}
    </select>
    
    <select id="totalRecord" parameterType="map" resultType="Integer">
        <include refid="sql_count"></include>
        <include refid="sql_where"></include>
    </select>
    
    <!-- Archive是在mybsits_config中配置的alias类别名,也可直接配置resultType为类路径 -->
    <sql id="sql_select_full">
        SELECT CONID as conId,VARVALUE1 as varValue1,VARVALUE2 as varValue2,VARVALUE3 as varValue3,VARVALUE4 as varValue4,VARVALUE5 as varValue5,VARVALUE6 as varValue6,VARVALUE7 as varValue7,VARVALUE8 as varValue8,VARVALUE9 as varValue9,VARVALUE10 as varValue10,
        VARVALUE11 as varValue11,VARVALUE12 as varValue12,VARVALUE13 as varValue13,VARVALUE14 as varValue14,VARVALUE15 as varValue15,VARVALUE16 as varValue16,VARVALUE17 as varValue17,VARVALUE18 as varValue18,VARVALUE19 as varValue19,VARVALUE20 as varValue20,
        VARVALUE21 as varValue21,VARVALUE22 as varValue22,VARVALUE23 as varValue23,VARVALUE24 as varValue24,VARVALUE25 as varValue25,VARVALUE26 as varValue26,VARVALUE27 as varValue27,VARVALUE28 as varValue28,VARVALUE29 as varValue29,VARVALUE30 as varValue30,
        VARVALUE31 as varValue31,VARVALUE32 as varValue32,VARVALUE33 as varValue33,VARVALUE34 as varValue34,VARVALUE35 as varValue35,VARVALUE36 as varValue36,VARVALUE37 as varValue37,VARVALUE38 as varValue38,VARVALUE39 as varValue39,VARVALUE40 as varValue40,
        VARVALUE41 as varValue41,VARVALUE42 as varValue42,VARVALUE43 as varValue43,VARVALUE44 as varValue44,VARVALUE45 as varValue45,VARVALUE46 as varValue46,VARVALUE47 as varValue47,VARVALUE48 as varValue48,VARVALUE49 as varValue49,VARVALUE50 as varValue50,
        DECVALUE1 as decValue1,DECVALUE2 as decValue2,DECVALUE3 as decValue3,DECVALUE4 as decValue4,DECVALUE5 as decValue5,DECVALUE6 as decValue6,DECVALUE7 as decValue7,DECVALUE8 as decValue8,DECVALUE9 as decValue9,DECVALUE10 as decValue10,
        INTVALUE1 as intValue1,INTVALUE2 as intValue2,INTVALUE3 as intValue3,INTVALUE4 as intValue4,INTVALUE5 as intValue5,INTVALUE6 as intValue6,INTVALUE7 as intValue7,INTVALUE8 as intValue8,INTVALUE9 as intValue9,INTVALUE10 as intValue10,TEXT1 as text1,TEXT2 as text2,TEXT3 as text3,ADDTIME as addTime,UPDATETIME as updateTime,STATUS as status
    </sql>
	<select id="findById" parameterType="int" resultType="Room">
		<include refid="sql_select"></include> from ROOM where CONID=#{conId}
	</select>
	
	<select id="findAll" resultType="Room">
	    <include refid="sql_select"></include> from ROOM
	</select>
	
	<select id="selectMapList" parameterType="int" resultType="java.util.HashMap">
        SELECT CONID,VARVALUE1 from DEPTMENT
    </select>
    
    <select id="selectList" parameterType="int" resultType="String">
        SELECT VARVALUE1 as varValue1 from DEPTMENT WHERE INTVALUE2=#{typeId}
    </select>
	
	
</mapper>
